//教材 P 71 例3.6
#include <stdio.h>
int main()  //格式话输出浮点型数据，即按照自己的意愿，控制输出的浮点数有几位小数、加上整数部分一共输出几位数值（本题与教材不一样）
{
	double a = 12.34567;     //double型默认包含八位数字（小数加整数一共八位）
	printf("%lf\n", a);		 //本题a中只包含7位数字，double型默认8位数字，故在最后以为 7 后加个 0，凑齐八位数
							 //double型输出是 %lf 注意下文中和 f 在一起的 l ,别当成数字 1 了
	printf("%0.3lf\n", a);	 //%0.3lf中，小数点后的 3 表示输出数据保留三位小数。
	printf("%10.3lf\n", a);  //%10.3lf中，小数点前面的10表示输出数据一共有多少位（小数加整数），由于 a 只有 7 位数字
							 //且输出要求输出10位数且小数点后保留三位小数，故在输出字符前加上 4 个空格（小数点也算一位）
	printf("%7.3lf\n", a);	 //这里和上面一样，总共输出七位（小数点也算一位），且保留三位小数
	printf("%2.3f\n", a);	 //在输出中，小数点后面的数可以随便舍弃，但是整数不能舍弃，比如。。。算了，等开学后如果你遇到类似的问题再面对面交流吧
	return 0;				 //我说的是带 # 号的，都是我加过注释的，不代表这个你一定要现在会 [抠鼻]
}