//教材 P 106 例4.8
//题目：输入一个年份判断是否为闰年
//满足以下两种条件之一即为闰年：
//1.能被 4 整除，但不能被 100 整除
//2.能被 400 整除
#include <stdio.h>
int main()  
{
	int year;
	printf("请输入一个年份：");
	scanf("%d", &year);
	if (year % 4 == 0)  //先判断能否被4整除
	{
		if (year % 100 == 0)  //判断能否被100整除，若if语句为真，则不满足条件一；若为假，则满足条件一 ，是闰年
		{
			if (year % 400 == 0)  //经上面两个if语句，到这一步的，均不满足条件一，这一个if语句用来判断是否满足条件二
				printf("是闰年\n");   //满足条件二
			else
				printf("不是闰年\n");  //既不满足条件一，也不满足条件二
		}
		else
			printf("是闰年\n");   //满足条件一（能被 4 整除，但不能被 100 整除）
	}
	else
		printf("不是闰年\n");  //不满足任何条件
}

